<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Form</title>
</head>
<body>
  <link rel="stylesheet"href="styles.css">
  <!-- <h2>Signup Now!</h2> -->
  <form action="/hi.html" style="text-align:center"> 
    

       <h1>Signup Now!</h1>
    <label for="text">Name:</label><br>
  <input type="text" placeholder="Enter Name" required>
  <br><br>
  <label for="Email">Email:</label><br>
<input type="Email"Placeholder="Enter your Email" required><br><br>
<label for="password"> Create Password:</label><br>
<input type="password" placeholder="Password" required><br><br>
<label for="password"> Confirm Password:</label><br>
<input type="password" placeholder="Password" required>
  <br><br>
  <label for="birthday">DOB:</label><br>
<input type="date" id="birthday" name="birthday" required>
<br><br>

      <label for="101">
        <input type="radio" value="Student"name="Occupation"id="101">Student
</label>

<label for="102">
<input type="radio" value="Employee"name="Occupation" id="102">Employee
</label>
<br><br>
<label for="conditions">
  <input type="checkbox"value="conditions"name="conditions"id="101" required>Agree to all terms and conditions!
  <br>
</label>
<br>
<input type="Submit" value="Signup">
  </form>
   </body>
</html